# udemy_maven

./: pom.xml
src/main/java/hu/example/mavenexample/: MavenExampleApplication.java
src/main/resources/: notes
src/test/java/hu/example/mavenexample/: MavenExampleApplicationTests.java
